apiVersion: v1
kind: Pod
metadata:
  name: oom-node
spec:
  containers:
    - name: node
      image: node:18
      command: ["node"]
      args: 
        - "-e"
        - |
          const arr = [];
          while(true) {
            arr.push(new Array(1024 * 1024 * 10).fill('x'));
          }
      resources:
        requests:
          memory: "20Mi"
          # cpu: "100m"
        limits:
          memory: "64Mi"
          # cpu: "200m"