apiVersion: v1
kind: PersistentVolume
metadata:
  name: pgsql-volume
  labels:
    app: pgsql-pv
    tier: storage
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/pgsql/data"
  capacity:
    storage: 2Gi
      
